<!DOCTYPE html>
<head>
  <link href="/normalize.css" rel="stylesheet">
<style>
header {
  padding: 30px;
  text-align: center;
  background:url('https://i.imgur.com/FVTcKVD.jpg');
  background-size: contain;
  font-size:30px;
  font-family: Verdana,sans-serif;
  color: white;
}
    a {
          color:blue;
        }
        h1 {
          font-size: 60px;
        }
        ul {
          color: white;
          background: rgba(0,0,0,0.5);
          position: relative;
          }
        li {
          display: inline;
          font-size: 20px;
          color: white;
        }
        div {
            max-width: 500px;
            padding: 20px;
            margin: 0 auto;
  }
        img {
      margin: 0px 0px 0px 0px;
      border: 7px solid white;
      border-radius: 20px;
    }
        @media (max-width:600px) {
          h1 {
            font-size: 36px;
            padding: 5px;
          }
          li {
            padding: 5px;
            display: block;
            color: white;
          }
        }
  </style>
</head>
<body>
<header>
  <h1>Music Crowns</h1>
  <ul>
    <li><a href="#">About us</a></li>
    <li><a href="#">News</a></li>
    <li><a href="#">Latest tracks</a></li>
  </ul>
</header>
<div>
  <h2>Lewis Floyd Henry preps new mashup cover album</h2>
  <h5>Emerging Talent,June 5th, 2018 </h5>
  <img src="https://i.imgur.com/13TGUxs.png">
  <p>Lewis Floyd Henry, a talented street performer, has announced the release of his new record, Mashup Album Vol. 1.
The new album is an 8-bit soaked offering which features a collection of 10 mashups and cover tracks of artists such as The Notorious B.I.G., Giggs, AC/DC, ODB, Black Sabbath and more. Check out one of the artist’s performances below.</p>
  <a href="https://www.youtube.com/watch?time_continue=2&v=8LzHXUTSSlc">click here</a>
</div>
  <div>
  <h2>You In Mind release summer anthem 'Behave'</h2>
<h5>Emerging Talent,April 30, 2018 </h5>
<img src="https://i.imgur.com/csGK74e.png">
  <p>You In Mind have returned with an infectious new summer track called ‘Behave‘.
Behave‘ follows the group’s debut single, ‘This Ain’t Love‘, which was released in November of last year. The new track, much like their debut, is a high energy anthem packed with euphoric melodies, big punchy drums and ultra-smooth vocals. Check out the new track below.</p>
<a href="https://www.youtube.com/watch?time_continue=2&v=9srNd_GPfxA">click here</a>
</div>

  <div>
  <h2>Luca Hanni takes things back to basics with his powerful rendition of 'Signs'</h2>
    <h5>Emerging Talent, April 21, 2018</h5>
    <img src="https://i.imgur.com/uD4j6Bm.png">
  <p>The new video sees the Swiss singer-songwriter stripping things back while he performs his hit track using just his guitar. This rendition teams with emotion as Hänni pours his silky vocals out over the bluesy soundscape.
The video for the track was recorded live at Musikmesse. Watch below</p>
<a href="https://www.youtube.com/watch?v=MfTxV74fowI">click here</a>
</div>
</body>
